{
    "files.associations": {
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "vector": "cpp"
    }
}